[gd_scene format=3 uid="uid://cs0lsmn0n0hmv"]

[ext_resource type="Script" uid="uid://byydk8ue08ghw" path="res://Objects/Components/SafeZone/safe_zone.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(159, 96)

[node name="SafeZone" type="Area2D" unique_id=893253658]
collision_layer = 0
monitorable = false
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2033629460]
position = Vector2(0.5, -65)
shape = SubResource("RectangleShape2D_zone")
debug_color = Color(0.3, 0.8, 0.3, 0.2)
