[gd_scene format=3 uid="uid://cs0lsmn0n0hmv"]

[ext_resource type="Script" uid="uid://byydk8ue08ghw" path="res://Objects/Components/SafeZone/safe_zone.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(159, 96)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yf01k"]

[node name="SafeZone" type="Area2D" unique_id=893253658]
collision_layer = 0
monitorable = false
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2033629460]
position = Vector2(0.5, -65)
shape = SubResource("RectangleShape2D_zone")
debug_color = Color(0.3, 0.8, 0.3, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=205716350]
modulate = Color(0.5237199, 0.8577022, 0, 1)
position = Vector2(0.49999952, -65)
scale = Vector2(158.99998, 96)
texture = SubResource("PlaceholderTexture2D_yf01k")

[node name="Label" type="Label" parent="." unique_id=1989432103]
offset_left = -71.0
offset_top = -107.0
offset_right = 73.0
offset_bottom = -73.0
text = "     ORE MARKET"
