[gd_scene format=3 uid="uid://bnjex0towjvie"]

[ext_resource type="Script" uid="uid://diacuiwkgx6q6" path="res://Objects/Buildings/Shop/shop_entity.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Objects/UI/Shop/ShopUI.tscn" id="2_ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shop"]
size = Vector2(64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_shop"]
size = Vector2(64, 64)

[node name="ShopEntity" type="Area2D" unique_id=117161360]
collision_layer = 0
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=440923961]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_shop")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=887632697]
modulate = Color(0.9, 0.6, 0.3, 1)
scale = Vector2(0.3, 0.3)
texture = SubResource("PlaceholderTexture2D_shop")

[node name="PromptLabel" type="Label" parent="." unique_id=298516944]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "[Z]"
horizontal_alignment = 1

[node name="ShopUI" parent="." unique_id=499872910 instance=ExtResource("2_ui")]
visible = false
